PORT=3001
DB_SELECTION='MongoDB'
DB_URL='mongodb+srv://evelyn-yanez:CoderHouse@ecommerce.rhmnt06.mongodb.net/ecommerce?retryWrites=true&w=majority'
SESSION_SECRET='secretTest'
SALT=10
CLIENT_ID=Iv1.3fa1c732b81b90cc
CLIENT_SECRET=16139b9a67a604c6bcff5a45528140d00080926d
JWT_SECRET='jwt_secret_key'
MAIL_TRANSPORT_PASSWORD='jxakoyeptnovkeiq'
MAIL_TRASPORT='eve.grana96@gmail.com'
MAIL_TRASPORT_PORT=465
RECOVER_PASSWORD_TIME='1h'